/* CHRISTIAN CHANGES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 
font-family: 'Forum', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Questrial', sans-serif;
font-family: 'Ysabeau Infant', sans-serif; */
body {
  font-family: "Forum", cursive;
  font-family: "Noto Sans", sans-serif !important;
}
main {
  display: block;
}
.font-header {
  color: #032d60;
  font-family: "Questrial", sans-serif;
  font-size: 3em;
  letter-spacing: -0.012em;
  line-height: 64px;
}
.container-indorsement {
  position: relative;
  width: 100%;
  height: 640px;
  display: grid;
  place-items: center;
}

.container-indorsement > div:first-child {
  padding: 64px 0;
  display: grid;
  grid-template-columns: repeat(12, 70px);
  height: 600px;
  width: 1210px;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
  margin: 0 46px;
}

.indorsement-desc {
  grid-column: 1 / span 6;
}
.indorsement-img {
  grid-column: 8 / span 5;
}

.indorsement-img img {
  height: auto;
  width: 100%;
}

.bg-holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
  height: 530px;
}

.bg-holder img {
  width: 100%;
  object-position: bottom;
  object-fit: cover;
  height: 100%;
}

.button {
  margin-top: 40px;
  margin-right: 10px;
  width: 150px;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
}
.start-trial {
  background: #0176d3;
  color: white;
}

.watch-demo {
  color: #0176d3;
  border: 1px solid #0176d3;
  background-color: white;
}

#header-section-2 {
  font-display: center;
}

/* ###### */

.custom-column {
  background-color: pink;
  border: solid red 1px;
}

.card__logomark__wrapper {
  display: flex;
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  height: 100px;
  width: 200px;
  align-items: center;
}

.pbc-g-elevation-2 {
  box-shadow: 0 2px 8px -2px hsla(0, 0%, 9%, 0.08),
    0 8px 12px -2px hsla(0, 0%, 9%, 0.16);
  background: #fff;
  border: 1px solid hsla(0, 0%, 9%, 0.04);
  box-sizing: border-box;
}

.card__logomark__image {
  display: block;
  margin: auto;
  max-height: 76px;
  max-width: 136px;
  object-fit: contain;
}

img {
  height: auto;
  vertical-align: middle;
  border: 0;
  --overflow-clip-margin: content-box;
  overflow: clip;
}

.customer-button {
  width: 200px;
}
.footer-trademarks {
  grid-template-columns: 300px 1fr;
  column-gap: 20px;
  font-size: 12px;
  width: 100%;
  margin-top: 30px;
  padding: 30px;
  display: grid;
  background-color: #032e61;
  color: white;
}

.footer-trademarks > div:first-child {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
}

.footer-copyrigths {
  margin: 0 300px;
}

.footer-copyrigths ul {
  display: inline-flex;
}

.allright {
  color: #00a1e0;
}
.allright:hover {
  color: white;
}
.footer-nav {
  display: flex;
  padding: 0;
}

.footer-nav li {
  list-style-type: none;
}

.footer-nav a {
  margin-right: 24px;
  padding: 0;
  color: #00a1e0;
}

.footer-nav a:hover {
  color: white;
}
